{
  "name": "image-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "install:gpu": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/install.ps1",
    "install:cpu": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/install.ps1 -CpuOnly",
    "server": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/run-server.ps1",
    "web:dev": "vite",
    "web:build": "vite build",
    "dev": "concurrently -k -n server,web -c cyan,magenta \"npm run server\" \"wait-on -t 60000 http-get://127.0.0.1:5125/api/health && npm run web:dev\"",
    "server:kill": "powershell -NoProfile -Command \"$c=Get-NetTCPConnection -LocalPort 5125 -State Listen -EA SilentlyContinue|Select -First 1;if($c){Stop-Process -Id $c.OwningProcess -Force;Write-Host 'Port 5125 freed.'}else{Write-Host 'Port 5125 is free.'}\"",
    "build": "npm run web:build",
    "start": "npm run build && npm run server"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "wait-on": "^8.0.1",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  }
}
